is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerCommLib
build_property.ProjectDir = C:\Users\KIIT\OneDrive\Desktop\Digital-Nurture-4.0-DotNetFSE-main\Cognizant\Week-2(Super set ID-6364968)\NUnit and Moq\NUnit and Moq\1. Moq-Handson\CustomerCommLib\CustomerCommLib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
